# file upload
# upload.fileUploadPath=E:/
upload.fileUploadPath=/home/tjdrms0121/upload

# web server ip
socket.address=112.108.40.166
socket.port=5000

# user id
security.userid=nornenjs
security.password=nornenjs