base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://112.108.40.166:3306/vrcs?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
base.jdbc.password=1q2w3e4r!
base.jdbc.username=root
base.jdbc.initialSize=5
base.jdbc.maxActive=5