base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://127.0.0.1:3306/vrcs?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
base.jdbc.password=1q2w3e4r!
base.jdbc.username=root
base.jdbc.initialSize=5
base.jdbc.maxActive=5