<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
<c:set var="rp" value='<%=request.getAttribute("javax.servlet.forward.request_uri")%>'/>

<!DOCTYPE html>
<html>
<head>
	<title>Nornenjs</title>

	<link rel="image_src" href="${cp }/resources/image/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="${cp }/resources/image/favicon.ico"/>
	
	<link rel="stylesheet" type="text/css" href="${cp }/resources/css/default.css">
	<link rel="stylesheet" type="text/css" href="${cp }/resources/css/layout_986.css" media="screen and (min-width: 986px)">
	<link rel="stylesheet" type="text/css" href="${cp }/resources/css/layout_720.css" media="screen and (min-width: 720px) and (max-width: 986px)">
	<link rel="stylesheet" type="text/css" href="${cp }/resources/css/layout_480.css" media="screen and (min-width: 480px) and (max-width: 720px)">
	<link rel="stylesheet" type="text/css" href="${cp }/resources/css/layout_240.css" media="screen and (min-width: 240px) and (max-width: 480px)">

	<script src="${cp}/resources/javascript/jquery-1.11.2.min.js"></script>
	<script src="${cp}/resources/javascript/jquery.json.js"></script>
	<script src="${cp}/resources/javascript/jquery.browser.min.js"></script>

<script>
	var contextPath = '<c:out value="${cp}"/>';
	var realPath = '<c:out value="${rp}"/>';
	var nornen = {};
</script>

</head>
<body>

<header class="nornen_header_wrap">

	<div class="nornen_header">

		<h1 class="logo">
			<a href="${cp}/">
				<img src="${cp}/resources/image/header/logo.png">
				<div class="title_wrap">
					<span class="title">Nornen<span class="highlight">js</span></span>
					<span class="sub_title">Volume Rendering Cloud system</span>
				</div>
			</a>
		</h1>

		<nav class="nav_wrap">

			<button type="button" class="list_btn">List</button>

			<menu data-isShow="false">
				<li>
					<a href="${cp}/">
						Home
					</a>
				</li>
				<li>
					<a href="${cp}/getStarted">
						Get Started
					</a>
				</li>
				<li>
					<a href="${cp}">
						Example/Demo
					</a>
				</li>
				<li>
					<a href="${cp}/document">
						Document
					</a>
				</li>
				<li>
					<a href="https://github.com/Francis0121/volume-rendering-cloud-system">
						Github
					</a>
				</li>
			</menu>

		</nav>

	</div>

</header>
