<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
<c:set var="rp" value='<%=request.getAttribute("javax.servlet.forward.request_uri")%>'/>

<!DOCTYPE html>
<html>
<head>
	<title>Volume Rendering Cloud System</title>

	<link rel="image_src" href="${cp }/resources/image/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="${cp }/resources/image/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="${cp }/resources/css/default.css">
	<link rel="stylesheet" type="text/css" href="${cp }/resources/css/layout.css">

<%-- isIndex --%>
<c:if test="${isIndex}">
	<!-- Bootstrap Core CSS -->
	<link href="${cp}/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="${cp}/resources/bootstrap/css/landing-page.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="${cp}/resources/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</c:if>

<c:if test="${isChart}">
	<!-- visualize -->
	<script type="text/javascript" src="http://filamentgroup.github.com/EnhanceJS/enhance.js"></script>
	<script type="text/javascript">
		// Run capabilities test
		enhance({
			loadScripts: [
				{src: '${cp}/resources/visualize/js/excanvas.js', iecondition: 'all'},
				'${cp}/resources/visualize/js/jquery.js',
				'${cp}/resources/visualize/js/visualize.jQuery.js',
				'${cp}/resources/visualize/js/example.js'
			],
			loadStyles: [
				'${cp}/resources/visualize/css/visualize.css',
				'${cp}/resources/visualize/css/visualize-light.css'
			]
		});
	</script>
</c:if>

<script>
	var contextPath = '<c:out value="${cp}"/>';
	var realPath = '<c:out value="${rp}"/>';
	var debug = {};
</script>

</head>
<body>

